# COMMENTED LINES BEGIN WITH THE POUND SYMBOL (#)
#
# Any line with # in the line will be ignored!
#
####################################################
###        TerrainGen 1.2 - config.seed          ###
####################################################
#
# The program will only read the first five definitions. Minimum is 5, maxiumum is 5.
#
# Template------------------------------------------
# Note that text in parenthesies are "documentation", assume comment symbols are absent
# Indentation/spacing/extra lines between seeds will break the file!
####################################################
# 1 - this seed is cool (text to be diplayed in the dropdown... format is <SEED> - <DESCRIPTION>)
# 1 (seed to be assigned... needed for the backend)
####################################################
You can customize these presets.
1
Edit config.seed in Notepad.
1
Any other text editor work.
1
These presets are all set to 1
1
Hello World
1
# END OF FILE